{
  "folders": [
    { "name": "Striker Root", "path": "." },
    { "name": "Core Agent", "path": "packages/core-agent" },
    { "name": "VSCode Extension", "path": "packages/vscode-extension" }
  ]
}
